# fastconfig

./: .gitignore  README.md  docker-compose.yml  working with api.http
Configuration.Server/: app.py  serve.py  serve.sh  waitress
Configuration.Server/apps/configuration/: views.py
Configuration.Server/apps/storage/: tokens.py
csharp_client/: README.md
csharp_client/Example/: Config.cs  Example.csproj  Program.cs
csharp_client/Examples/Example/: Ask.cs  CreateConfig.cs  Example.csproj  Program.cs
csharp_client/Examples/HostExample/: ConfigService.cs  HostExample.csproj  Program.cs
csharp_client/FastConfig/: FastConfig.csproj  FastConfigClient.cs  ServiceCollectionExtensions.cs
gui/: main.py  setup.py
gui/fastconfiggui/: __main__.py
server/: .dockerignore  .gitignore  Dockerfile  main.py  serve.py
server/apps/configuration/: __init__.py  views.py
server/apps/storage/: __init__.py  configuration.py  storage.py
server/fastconfig/: dependencies.py  main.py  utils.old.py  utils.py
server/fastconfig/core/: dependencies.py
server/fastconfig/core/database/: database.py  models.py
server/fastconfig/core/schemas/: permissions.py
server/fastconfig/core/services/: config.py  folder.py  permissions.py
server/fastconfig/database/: __init__.py  database.py  models.py
server/fastconfig/routers/: __init__.py  config.py  first.py  folder.py  permissions.py
