<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- nuget properties -->
  <PropertyGroup>
    <Version>0.4.0</Version>
    <PackageId>FastConfig</PackageId>
    <Authors>denissden</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Client for FastConfig configuration server</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile><RepositoryUrl>https://github.com/denissden/fastconfig.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <Tags>configuration</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
